- name: docker run (rankforce)
  shell: docker run -itd --name ruby20_rankforce docker/ruby /sbin/init
  sudo: yes
- name: copy ansible files to container (rankforce)
  shell: tar -cv * | sudo docker exec -i ruby20_rankforce tar x -C /root/ansible chdir=ansible
  sudo: yes
- name: copy config files to container (rankforce)
  shell: tar -cv * | sudo docker exec -i ruby20_rankforce tar x -C /root/secret_keys chdir=/var/tmp/secret_keys
  sudo: yes
- name: docker provision (rankforce)
  shell: docker exec -t ruby20_rankforce ansible-playbook -i "localhost," /root/ansible/settings.yml
  sudo: yes
